spring.datasource.url= jdbc:postgresql://localhost:5433/dev_production
spring.datasource.username= postgres
spring.datasource.password= root

# Production Server.
#spring.datasource.url= jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d4a57vb2rb4ft3
#spring.datasource.username= xvghidrpszsjsy
#spring.datasource.password= f52fa2f40788a62878688833ba549af2436a78333f6a95632f43aa7a17fbc9e0


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.web=DEBUG

# For debugging purposes.
server.port=8100

### Spring Security Related Configuration.

#spring.security.user.name=User
#spring.security.user.password=Password

spring.security.user.name=User
spring.security.user.password=Password

# This should be false for the production server.
spring.mvc.log-request-details=true

# SMTP Port Settings

spring.mail.host=smtp.gmail.com 
spring.mail.port=587

spring.mail.username=pseudolabsrobota@gmail.com
spring.mail.password=sqmihfttbjnngvfr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true